<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F0672C7F-9186-4ECF-A4CF-410AEF84B05F}" SchemaVersion="72">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{F0672C7F-9186-4ECF-A4CF-410AEF84B05F}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="dressPickup" ID="{1D2FB92B-7CF8-4ED3-877A-F3B524A11323}">
					<ChildrenList>
						<Action Name="Play" ID="{2B8E6EF7-671E-4879-9729-DE1DFDC86096}" ShortID="269519265" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{A71D1552-A379-45F5-8BB6-88886FD7E2C6}" Global="false">
									<ObjectRef Name="clothes_pickup" ID="{02E9F568-FBAB-4EDB-AEF4-4BDDBBF66920}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{E9D7EDD2-D964-4542-8F65-5FC60BAE62BD}" ShortID="26966699" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{B31C84C7-D9FE-43F3-880F-BD6F06758FB4}" Global="false">
									<ObjectRef Name="reward_points" ID="{759672A4-995F-4FDB-AD3D-98C30B3E8A80}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{175050AC-D4CA-4794-B514-E02186D0B6BF}" ShortID="1005299289" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="1"/>
							</PropertyList>
							<ElementList>
								<Element ID="{53EA4129-9907-45F6-A879-30BDD9B5EC5C}" Global="false">
									<ObjectRef Name="Happy" ID="{789E2083-605F-430C-B95C-3173925D8D75}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="menuForwardClick" ID="{E5ED313F-A92A-4FA0-B6B0-70228321DC6F}">
					<ChildrenList>
						<Action Name="Play" ID="{3E9E8348-7A4A-4C63-B1DD-59D8E309F83D}" ShortID="446370165" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{FF9EC132-509A-4BB4-BDE1-3C4E43972FE5}" Global="false">
									<ObjectRef Name="Button" ID="{36C76C08-C5C9-4B9E-8EEB-9FF0B536517E}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Set Voice Pitch" ID="{1D8C990F-A661-4BAD-94F0-37218C660771}" ShortID="752783925" Type="ChangePitch" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Pitch" Type="int32" Value="-280">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F23F2348-FE3C-4903-8580-293B50F4A213}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ElementList>
								<Element ID="{B2264D84-ABA6-4E34-9E07-8FFF8AF08BB6}" Global="false">
									<ObjectRef Name="Button" ID="{36C76C08-C5C9-4B9E-8EEB-9FF0B536517E}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Set Voice Pitch" ID="{690D3D1D-7DF7-4708-98A0-5E0338C728C0}" ShortID="30328615" Type="ChangePitch" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.281"/>
								<Property Name="Pitch" Type="int32" Value="910">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F5504E41-0581-4936-840F-1A43233175CE}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ElementList>
								<Element ID="{9FC02353-8392-4131-9C02-4A2C8C584167}" Global="false">
									<ObjectRef Name="Button" ID="{36C76C08-C5C9-4B9E-8EEB-9FF0B536517E}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="menuBackwardClick" ID="{9AE2FF85-5998-48DF-9A7A-7424F7DB6C49}">
					<ChildrenList>
						<Action Name="Play" ID="{ED278607-ECA3-4558-8894-86623FD7203C}" ShortID="921066928" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{E4238044-6439-4554-96F7-5618DB954145}" Global="false">
									<ObjectRef Name="Button" ID="{36C76C08-C5C9-4B9E-8EEB-9FF0B536517E}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Set Voice Pitch" ID="{BA24A0E0-AE19-42CD-8FE4-406116D3D572}" ShortID="909079446" Type="ChangePitch" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Pitch" Type="int32" Value="250">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E33599C9-BEF1-4835-9D7D-DB85AF615446}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ElementList>
								<Element ID="{B76BF4F8-AFF8-4460-B150-BE16C9EE5992}" Global="false">
									<ObjectRef Name="Button" ID="{36C76C08-C5C9-4B9E-8EEB-9FF0B536517E}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Set Voice Pitch" ID="{5C573D31-842E-4B4F-85BD-5F627A404751}" ShortID="340175885" Type="ChangePitch" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.281"/>
								<Property Name="Pitch" Type="int32" Value="-1540">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{98A7F5C7-F20A-4068-AB7C-BB3199D7F031}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ElementList>
								<Element ID="{61FE0C55-32A6-4DCF-9CAF-FD13DAE01D26}" Global="false">
									<ObjectRef Name="Button" ID="{36C76C08-C5C9-4B9E-8EEB-9FF0B536517E}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="trollCatchAuntie" ID="{0735D53C-9CC2-4308-A8E3-E292CC2B79EC}">
					<ChildrenList>
						<Action Name="Play" ID="{86A2B138-A6B8-456E-B9E4-90872F42AD0B}" ShortID="65515967" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{CC5A6837-8B9A-45A8-B157-F946C3DF9E75}" Global="false">
									<ObjectRef Name="Catching_auntie" ID="{3DB738C7-0BAA-418C-8AE8-C340FAD8C831}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{6EB4EDEC-65F4-46A0-A920-06B21BC2F3ED}" ShortID="374004495" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{BA977E0C-C123-4D11-9339-E32BE786B74A}" Global="false">
									<ObjectRef Name="pick_up_auntie_1" ID="{5FC2BAAB-01D5-41F4-8C02-2598ED1A7C63}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="trollFallsIntoWater" ID="{A75FD346-D57D-4280-BEF5-B91F51B9409C}">
					<ChildrenList>
						<Action Name="Play" ID="{62D088CA-5A4D-4CB7-B954-D5FCC479A0BC}" ShortID="377124448" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{31BFA865-A74A-48DF-99F6-7ED08B8299D4}" Global="false">
									<ObjectRef Name="bridge_breaking" ID="{CCBB1089-42EE-4AD4-A086-1295D1850C3B}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{ECA7EE3F-E7DA-4DBE-BF0B-F88FDC312A92}" ShortID="481463764" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.7"/>
							</PropertyList>
							<ElementList>
								<Element ID="{5E323F48-7CDF-44C7-BCBB-7882F1469DCE}" Global="false">
									<ObjectRef Name="Troll_falling_shorts" ID="{AF3CBAB7-FAB0-4CBE-B477-30D668F30F51}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{8B56B5C8-3D62-451B-89AD-0A66349A6684}" ShortID="947458596" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="1"/>
							</PropertyList>
							<ElementList>
								<Element ID="{37FF8F19-5F12-4074-A42B-EDDDFCC902EB}" Global="false">
									<ObjectRef Name="water_splash_1" ID="{BF987CF0-8850-4D42-9913-8940AABE102B}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="auntieFootsteps" ID="{44ADE32D-FF22-4AA3-AA3B-69D4D9B78B3D}">
					<ChildrenList>
						<Action Name="Play" ID="{DFCA51C5-1D37-48D9-AE20-352996195AC0}" ShortID="155247081" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{B8B6A6F3-AE4E-47BA-9108-696E6CAC0E30}" Global="false">
									<ObjectRef Name="main_footsteps" ID="{F8BF36C5-0F20-4E9C-8E78-DA1C8A152945}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{01AF1D32-8C05-4A00-86F2-CCD868BFF25D}" ShortID="493968377" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{3B297582-E477-48F4-A1EE-019D14B54D0F}" Global="false">
									<ObjectRef Name="Footsteps" ID="{4187A11D-B99F-4349-88AA-494267B815C9}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="trollFootsteps" ID="{441AE6FC-175B-4732-8E96-E0C78F786837}">
					<ChildrenList>
						<Action Name="Play" ID="{FFECB610-54EA-470D-970D-074DB0BFBC64}" ShortID="1049027403" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{113092B5-970C-47C4-8EA7-EDA187FF8979}" Global="false">
									<ObjectRef Name="forest_surface" ID="{244A00A9-B4A8-4651-838F-FE1EBE6E7A2C}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="playForestSoundscape" ID="{796F6D74-E6B8-42E1-9151-33A340958F0B}">
					<ChildrenList>
						<Action Name="Play" ID="{C055A09F-E5DD-4477-A56A-CCDF34F89F73}" ShortID="1029326580" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{C093C4B1-8C23-4721-8486-28AFA62F38DE}" Global="false">
									<ObjectRef Name="forest_ambience_loop" ID="{FADDC40E-55D6-4EC8-8D50-D800FE4F11AE}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="trollThrowsAuntie" ID="{2C3B8921-1CAD-4998-9D44-9340DE3174F8}">
					<ChildrenList>
						<Action Name="Play" ID="{4A56F15C-A713-40AC-A0F9-B9CD2611CCB3}" ShortID="711837284" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{9AC7EF94-1807-4A92-A19E-7366DF87BF00}" Global="false">
									<ObjectRef Name="Throwing" ID="{92D7EA33-DDD5-46C5-AD13-589C6A8BE78D}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{1E49A1AB-7F1C-4741-AED0-0F107A06A71B}" ShortID="290521238" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.35"/>
							</PropertyList>
							<ElementList>
								<Element ID="{F2851D2F-28A4-40E2-AC37-D5D0776A40D0}" Global="false">
									<ObjectRef Name="pick_up_auntie_1" ID="{5FC2BAAB-01D5-41F4-8C02-2598ED1A7C63}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{77B99F0C-4139-4549-89A8-94D25A1DFDE3}" ShortID="678563540" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ElementList>
								<Element ID="{EEF7876D-5EC6-49F7-A826-37959185B161}" Global="false">
									<ObjectRef Name="Surprised" ID="{B3833D31-4BFA-4BA9-AE4C-0BA8812238AB}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{9216C987-10CD-428B-9F63-06BBC489195F}" ShortID="710474162" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.45"/>
							</PropertyList>
							<ElementList>
								<Element ID="{F72F094A-6EA9-4C16-8033-1C9E36AEE4AF}" Global="false">
									<ObjectRef Name="Auntie_ground_impact" ID="{0E3539E8-8D9F-4704-BF07-E9B0E30DAF37}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="stopEvents" ID="{15A7F271-2D39-4CB3-A03F-85B3AC19BB02}" ShortID="859763544">
					<ChildrenList>
						<Event Name="stopAllSoundscapes" ID="{305D0F20-8E52-42C4-B77E-A55EC21E046E}">
							<ChildrenList>
								<Action Name="Stop" ID="{85800478-01D1-42F2-A46F-30DFAF632825}" ShortID="676276299" Type="Stop" Scope="One" Global="false">
									<ElementList>
										<Element ID="{699C3952-7BAB-4508-8639-E45672021EBE}" Global="false">
											<ObjectRef Name="frog_soundscape_loop_1" ID="{AEDE5E54-A0EE-49F5-A3F5-1F71E08EA898}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stopAuntieHappyVoice" ID="{D16E2514-DF84-4348-A6F0-D641F5A4FBCB}">
							<ChildrenList>
								<Action Name="Stop" ID="{72C7066B-9C8B-4CBD-B8C1-74D6604C5BFD}" ShortID="246444246" Type="Stop" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.05"/>
									</PropertyList>
									<ElementList>
										<Element ID="{4BB559C7-2217-4129-866D-C37863F3D25D}" Global="false">
											<ObjectRef Name="Happy" ID="{789E2083-605F-430C-B95C-3173925D8D75}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="musicEvents" ID="{04F10AD9-771C-4EF7-9D72-94094E7625BC}" ShortID="519636436">
					<ChildrenList>
						<Event Name="playMenuMusic" ID="{B10B9A4F-B953-4A24-8626-94BD1D1DD38A}">
							<ChildrenList>
								<Action Name="Stop" ID="{0010AEB5-6A2E-44F2-9976-7D471688DEB8}" ShortID="1016331227" Type="Stop" Scope="One" Global="false">
									<ElementList>
										<Element ID="{BB3972CD-7D47-4E8B-B200-6D6D9B0720D3}" Global="false">
											<ObjectRef Name="music_notroll_comp" ID="{61F33FC8-3D34-454E-B9D2-A925D40A48FC}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Stop" ID="{772DA377-AEF1-492A-B900-9078EFCC0EBF}" ShortID="418350707" Type="Stop" Scope="One" Global="false">
									<ElementList>
										<Element ID="{380984B1-AC8D-4C91-8C1E-44583275F3C0}" Global="false">
											<ObjectRef Name="music_troll_comp_2" ID="{0C9A8079-A0F7-4E5B-9E44-6540F13E99CC}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{CB066D57-9334-4E94-AAA9-7D5E37B2F2A2}" ShortID="935106220" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{D04C7B13-E154-4A89-A17A-081ED03844FF}" Global="false">
											<ObjectRef Name="music_menu_comp" ID="{420AF581-B574-4664-A8EB-C709A513D6EC}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stopAllMusic" ID="{37970A6B-97CB-4FE6-B44F-69EDC5DA32BB}">
							<ChildrenList>
								<Action Name="Stop" ID="{7E184C0D-8FDB-461A-8AEC-A9E72218956E}" ShortID="604267029" Type="Stop" Scope="One" Global="true">
									<ElementList>
										<Element ID="{07ECE773-D76F-4323-91CD-2B0F383BBD71}" Global="true">
											<ObjectRef Name="music_menu_comp" ID="{420AF581-B574-4664-A8EB-C709A513D6EC}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Stop" ID="{263D66A2-8B03-4DEB-9DC4-2195BFEDE4F2}" ShortID="1012901977" Type="Stop" Scope="One" Global="true">
									<ElementList>
										<Element ID="{034D4917-6DC8-4D9B-AB45-6D5DE663B8A0}" Global="true">
											<ObjectRef Name="music_notroll_comp" ID="{61F33FC8-3D34-454E-B9D2-A925D40A48FC}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Stop" ID="{B52C6263-ED9B-4DB2-BBCE-BE89BBADEB0B}" ShortID="1003728982" Type="Stop" Scope="One" Global="true">
									<ElementList>
										<Element ID="{0905D999-6B42-49AD-94CB-C0C316C66D8F}" Global="true">
											<ObjectRef Name="music_troll_comp_2" ID="{0C9A8079-A0F7-4E5B-9E44-6540F13E99CC}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="playLevelMusic" ID="{DB5F1819-1128-4CFB-86BF-14681B7D3D2B}">
							<ChildrenList>
								<Action Name="Stop" ID="{4BEDB025-F980-41F7-9578-A804BB7CE655}" ShortID="111524147" Type="Stop" Scope="One" Global="false">
									<ElementList>
										<Element ID="{5A960ADD-BCB9-4A9C-AB4A-082E31417C23}" Global="false">
											<ObjectRef Name="music_menu_comp" ID="{420AF581-B574-4664-A8EB-C709A513D6EC}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{009A73C4-33C7-4ACC-9A75-CCA4CCCD1698}" ShortID="605363788" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{ADEA5699-FA1D-4E82-A20C-244962E1859D}" Global="false">
											<ObjectRef Name="music_notroll_comp" ID="{61F33FC8-3D34-454E-B9D2-A925D40A48FC}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{22ACE565-15AE-448C-A7E1-1605636BC459}" ShortID="561690366" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{D3066E35-5748-439F-AEF3-B0B6A3A7370E}" Global="false">
											<ObjectRef Name="music_troll_comp_2" ID="{0C9A8079-A0F7-4E5B-9E44-6540F13E99CC}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="playLakeAmbience" ID="{85A7D810-44D8-45A4-8FE7-B9A6B031337B}">
					<ChildrenList>
						<Action Name="Play" ID="{202A680E-6484-4620-AD60-1DD30B69AD3C}" ShortID="562661925" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{CFA8ECDD-BBFC-4AD6-B64C-3ABE0AC36707}" Global="false">
									<ObjectRef Name="frog_soundscape_loop_1" ID="{AEDE5E54-A0EE-49F5-A3F5-1F71E08EA898}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="playRiverAmbience" ID="{7CB7DF8A-22CE-4219-B52C-0F19C4369479}">
					<ChildrenList>
						<Action Name="Play" ID="{4311F8FB-95E2-47A0-9488-BCB80616D63B}" ShortID="1034586365" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{3D892006-6972-4B14-8D45-1E36F69A5C9E}" Global="false">
									<ObjectRef Name="running_river" ID="{E5791DBD-B780-4B1D-8BB6-E74534D6323A}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
