<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{30A8AF6B-F92C-4115-90F8-1495C9081B66}" SchemaVersion="72">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{30A8AF6B-F92C-4115-90F8-1495C9081B66}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{F1563F7D-40A4-40CA-AAB1-808C3AC7AEAA}">
					<ModuleList>
						<Module>
							<ObjectRef Name="playForestSoundscape" ID="{796F6D74-E6B8-42E1-9151-33A340958F0B}" WorkUnitID="{F0672C7F-9186-4ECF-A4CF-410AEF84B05F}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="playMenuMusic" ID="{B10B9A4F-B953-4A24-8626-94BD1D1DD38A}" WorkUnitID="{F0672C7F-9186-4ECF-A4CF-410AEF84B05F}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="auntieFootsteps" ID="{44ADE32D-FF22-4AA3-AA3B-69D4D9B78B3D}" WorkUnitID="{F0672C7F-9186-4ECF-A4CF-410AEF84B05F}"/>
							<Position X="0" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="running_river" ID="{E5791DBD-B780-4B1D-8BB6-E74534D6323A}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="playLevelMusic" ID="{DB5F1819-1128-4CFB-86BF-14681B7D3D2B}" WorkUnitID="{F0672C7F-9186-4ECF-A4CF-410AEF84B05F}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="trollFootsteps" ID="{441AE6FC-175B-4732-8E96-E0C78F786837}" WorkUnitID="{F0672C7F-9186-4ECF-A4CF-410AEF84B05F}"/>
							<Position X="1" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="frog_soundscape_loop_1" ID="{AEDE5E54-A0EE-49F5-A3F5-1F71E08EA898}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
							<Position X="2" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Turbulence" ID="{EDA87B19-73AA-40A0-9F19-2073606DB710}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Month" ID="{09E2B445-C4A3-447F-B3CA-818A1D925EF7}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_RPM" ID="{A34890AB-B9D5-4526-A64D-5290C43EF2DC}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Fury" ID="{A2AE79DC-CA3A-46BA-9652-9986C322A87B}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Size" ID="{1329EBEF-A193-472E-A38C-64668B494879}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Storm" ID="{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Presence" ID="{E3B7811A-7B2F-490F-B44F-5FE51B468041}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_TimeOfDay" ID="{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Freefall" ID="{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Fear" ID="{F72E0659-4346-4E1C-A1B1-DAB46A05101E}"/>
							<Value>50</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="stone_bridge" ID="{274FB42C-E5E5-4B44-9E23-D201C666AE47}"/>
						<CurrentSwitchRef Name="forest_surface" ID="{21D1DA49-01D1-4059-AA6B-0550415D1206}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
