%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Mini Game 2 Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0.28627452, b: 0.09803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.125, g: 0.10210847, b: 0.058823526, a: 1}
  - m_Name: 
    m_Color: {r: 0.9117647, g: 0.13391115, b: 0.07374569, a: 1}
  - m_Name: 
    m_Color: {r: 0.8235294, g: 0.058823504, b: 0.5176473, a: 1}
