<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F0672C7F-9186-4ECF-A4CF-410AEF84B05F}" SchemaVersion="72">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{F0672C7F-9186-4ECF-A4CF-410AEF84B05F}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="dressPickup" ID="{1D2FB92B-7CF8-4ED3-877A-F3B524A11323}">
					<ChildrenList>
						<Action Name="Play" ID="{2B8E6EF7-671E-4879-9729-DE1DFDC86096}" ShortID="269519265" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{A71D1552-A379-45F5-8BB6-88886FD7E2C6}" Global="false">
									<ObjectRef Name="clothes_pickup" ID="{02E9F568-FBAB-4EDB-AEF4-4BDDBBF66920}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{E9D7EDD2-D964-4542-8F65-5FC60BAE62BD}" ShortID="26966699" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{B31C84C7-D9FE-43F3-880F-BD6F06758FB4}" Global="false">
									<ObjectRef Name="reward_points" ID="{759672A4-995F-4FDB-AD3D-98C30B3E8A80}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{175050AC-D4CA-4794-B514-E02186D0B6BF}" ShortID="1005299289" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ElementList>
								<Element ID="{53EA4129-9907-45F6-A879-30BDD9B5EC5C}" Global="false">
									<ObjectRef Name="Happy" ID="{789E2083-605F-430C-B95C-3173925D8D75}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="menuForwardClick" ID="{E5ED313F-A92A-4FA0-B6B0-70228321DC6F}">
					<ChildrenList>
						<Action Name="Play" ID="{3E9E8348-7A4A-4C63-B1DD-59D8E309F83D}" ShortID="446370165" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{FF9EC132-509A-4BB4-BDE1-3C4E43972FE5}" Global="false">
									<ObjectRef Name="Button" ID="{36C76C08-C5C9-4B9E-8EEB-9FF0B536517E}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Set Voice Pitch" ID="{1D8C990F-A661-4BAD-94F0-37218C660771}" ShortID="752783925" Type="ChangePitch" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Pitch" Type="int32" Value="-350">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F23F2348-FE3C-4903-8580-293B50F4A213}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="300"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ElementList>
								<Element ID="{B2264D84-ABA6-4E34-9E07-8FFF8AF08BB6}" Global="false">
									<ObjectRef Name="Button" ID="{36C76C08-C5C9-4B9E-8EEB-9FF0B536517E}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Set Voice Pitch" ID="{690D3D1D-7DF7-4708-98A0-5E0338C728C0}" ShortID="30328615" Type="ChangePitch" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.281"/>
								<Property Name="Pitch" Type="int32" Value="610">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F5504E41-0581-4936-840F-1A43233175CE}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ElementList>
								<Element ID="{9FC02353-8392-4131-9C02-4A2C8C584167}" Global="false">
									<ObjectRef Name="Button" ID="{36C76C08-C5C9-4B9E-8EEB-9FF0B536517E}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="menuBackwardClick" ID="{9AE2FF85-5998-48DF-9A7A-7424F7DB6C49}">
					<ChildrenList>
						<Action Name="Play" ID="{ED278607-ECA3-4558-8894-86623FD7203C}" ShortID="921066928" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{E4238044-6439-4554-96F7-5618DB954145}" Global="false">
									<ObjectRef Name="Button" ID="{36C76C08-C5C9-4B9E-8EEB-9FF0B536517E}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Set Voice Pitch" ID="{BA24A0E0-AE19-42CD-8FE4-406116D3D572}" ShortID="909079446" Type="ChangePitch" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Pitch" Type="int32" Value="510">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E33599C9-BEF1-4835-9D7D-DB85AF615446}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ElementList>
								<Element ID="{B76BF4F8-AFF8-4460-B150-BE16C9EE5992}" Global="false">
									<ObjectRef Name="Button" ID="{36C76C08-C5C9-4B9E-8EEB-9FF0B536517E}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Set Voice Pitch" ID="{5C573D31-842E-4B4F-85BD-5F627A404751}" ShortID="340175885" Type="ChangePitch" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.281"/>
								<Property Name="Pitch" Type="int32" Value="-760">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{98A7F5C7-F20A-4068-AB7C-BB3199D7F031}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ElementList>
								<Element ID="{61FE0C55-32A6-4DCF-9CAF-FD13DAE01D26}" Global="false">
									<ObjectRef Name="Button" ID="{36C76C08-C5C9-4B9E-8EEB-9FF0B536517E}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="trollCatchAuntie" ID="{0735D53C-9CC2-4308-A8E3-E292CC2B79EC}">
					<ChildrenList>
						<Action Name="Play" ID="{86A2B138-A6B8-456E-B9E4-90872F42AD0B}" ShortID="65515967" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{CC5A6837-8B9A-45A8-B157-F946C3DF9E75}" Global="false">
									<ObjectRef Name="Catching_auntie" ID="{3DB738C7-0BAA-418C-8AE8-C340FAD8C831}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{6EB4EDEC-65F4-46A0-A920-06B21BC2F3ED}" ShortID="374004495" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{BA977E0C-C123-4D11-9339-E32BE786B74A}" Global="false">
									<ObjectRef Name="pick_up_auntie_1" ID="{5FC2BAAB-01D5-41F4-8C02-2598ED1A7C63}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{7A854087-6065-41A8-806C-8D9197817ACA}" ShortID="415804314" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ElementList>
								<Element ID="{31D6A5C7-F459-4034-88F5-270652472569}" Global="false">
									<ObjectRef Name="Laughs_long" ID="{4A05CE71-FEF4-4FE9-AD41-48E0881A3CB0}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="trollFallsIntoWater" ID="{A75FD346-D57D-4280-BEF5-B91F51B9409C}">
					<ChildrenList>
						<Action Name="Play" ID="{62D088CA-5A4D-4CB7-B954-D5FCC479A0BC}" ShortID="377124448" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{31BFA865-A74A-48DF-99F6-7ED08B8299D4}" Global="false">
									<ObjectRef Name="bridge_breaking" ID="{CCBB1089-42EE-4AD4-A086-1295D1850C3B}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{ECA7EE3F-E7DA-4DBE-BF0B-F88FDC312A92}" ShortID="481463764" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.7"/>
							</PropertyList>
							<ElementList>
								<Element ID="{5E323F48-7CDF-44C7-BCBB-7882F1469DCE}" Global="false">
									<ObjectRef Name="Troll_falling_shorts" ID="{AF3CBAB7-FAB0-4CBE-B477-30D668F30F51}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{8B56B5C8-3D62-451B-89AD-0A66349A6684}" ShortID="947458596" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="1.2"/>
							</PropertyList>
							<ElementList>
								<Element ID="{37FF8F19-5F12-4074-A42B-EDDDFCC902EB}" Global="false">
									<ObjectRef Name="water_splash_1" ID="{BF987CF0-8850-4D42-9913-8940AABE102B}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="auntieFootstep" ID="{44ADE32D-FF22-4AA3-AA3B-69D4D9B78B3D}">
					<ChildrenList>
						<Action Name="Play" ID="{DFCA51C5-1D37-48D9-AE20-352996195AC0}" ShortID="155247081" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{B8B6A6F3-AE4E-47BA-9108-696E6CAC0E30}" Global="false">
									<ObjectRef Name="forest_surface" ID="{ACACD13C-E732-4C1C-B860-7BDBC0EA94D1}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="trollFootstep" ID="{441AE6FC-175B-4732-8E96-E0C78F786837}">
					<ChildrenList>
						<Action Name="Play" ID="{FFECB610-54EA-470D-970D-074DB0BFBC64}" ShortID="1049027403" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{113092B5-970C-47C4-8EA7-EDA187FF8979}" Global="false">
									<ObjectRef Name="forest_surface" ID="{244A00A9-B4A8-4651-838F-FE1EBE6E7A2C}" WorkUnitID="{73E050D3-3E03-455D-A62D-6A5660CB809A}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
