<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="766862766" DateHigh="30546517"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1248620157" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1249055449" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Attenuations\Default Work Unit.wwu" DateLow="1207533196" DateHigh="30546517"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Audio Devices\Default Work Unit.wwu" DateLow="1249115486" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Control Surface Sessions\Default Work Unit.wwu" DateLow="1249135493" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Conversion Settings\Default Work Unit.wwu" DateLow="1249165513" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1249195533" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1249220549" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Effects\Default Work Unit.wwu" DateLow="1249240565" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Effects\Factory Auro Headphone.wwu" DateLow="1249270585" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Effects\Factory Effects.wwu" DateLow="1249325632" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Effects\Factory iZotope Box Modeler.wwu" DateLow="1249415681" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Effects\Factory iZotope Delay.wwu" DateLow="1249445707" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Effects\Factory iZotope Dynamics.wwu" DateLow="1249470719" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Effects\Factory iZotope Filters.wwu" DateLow="1249520752" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1249545767" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1249595801" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1249645843" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Effects\Factory McDSP Effects.wwu" DateLow="1249385661" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Events\Default Work Unit.wwu" DateLow="2691123520" DateHigh="30546516"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Game Parameters\Default Work Unit.wwu" DateLow="1249710876" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1249988247" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1250955071" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1251120186" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\MGP 2.student.wsettings" DateLow="1047013712" DateHigh="30546519"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\MGP 2.wproj" DateLow="575871933" DateHigh="30546519"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Mixing Sessions\Default Work Unit.wwu" DateLow="1251144241" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Modulators\Default Work Unit.wwu" DateLow="1251169275" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Presets\Default Work Unit.wwu" DateLow="1263460833" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Queries\Default Work Unit.wwu" DateLow="1263480837" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Queries\Factory Queries.wwu" DateLow="1263515862" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\SoundBanks\Default Work Unit.wwu" DateLow="761559721" DateHigh="30546516"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1263565902" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\States\Default Work Unit.wwu" DateLow="1263585918" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Switches\Default Work Unit.wwu" DateLow="1263610933" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Triggers\Default Work Unit.wwu" DateLow="1263635942" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2435053297" DateHigh="30547477"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1747697597" DateHigh="30547476"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1748102872" DateHigh="30547476"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Attenuations\Default Work Unit.wwu" DateLow="2435211001" DateHigh="30547477"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Audio Devices\Default Work Unit.wwu" DateLow="1748157983" DateHigh="30547476"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1748177924" DateHigh="30547476"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Conversion Settings\Default Work Unit.wwu" DateLow="1748202939" DateHigh="30547476"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1748232959" DateHigh="30547476"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1748242966" DateHigh="30547476"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Effects\Default Work Unit.wwu" DateLow="1748267975" DateHigh="30547476"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Effects\Factory Auro Headphone.wwu" DateLow="1748292993" DateHigh="30547476"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Effects\Factory Effects.wwu" DateLow="1748348028" DateHigh="30547476"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Effects\Factory iZotope Box Modeler.wwu" DateLow="1748444642" DateHigh="30547476"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Effects\Factory iZotope Delay.wwu" DateLow="1748469660" DateHigh="30547476"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Effects\Factory iZotope Dynamics.wwu" DateLow="1748494675" DateHigh="30547476"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Effects\Factory iZotope Filters.wwu" DateLow="1748539710" DateHigh="30547476"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1748564722" DateHigh="30547476"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1748609747" DateHigh="30547476"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1748654782" DateHigh="30547476"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Effects\Factory McDSP Effects.wwu" DateLow="1748419599" DateHigh="30547476"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Events\Default Work Unit.wwu" DateLow="2435482962" DateHigh="30547477"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Game Parameters\Default Work Unit.wwu" DateLow="1748704815" DateHigh="30547476"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1748729825" DateHigh="30547476"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1749266240" DateHigh="30547476"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1749476383" DateHigh="30547476"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\MGP 2.student.wsettings" DateLow="3985045869" DateHigh="30547479"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\MGP 2.wproj" DateLow="1749466374" DateHigh="30547476"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Mixing Sessions\Default Work Unit.wwu" DateLow="1749501395" DateHigh="30547476"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Modulators\Default Work Unit.wwu" DateLow="1749525070" DateHigh="30547476"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Presets\Default Work Unit.wwu" DateLow="1765233898" DateHigh="30547476"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Queries\Default Work Unit.wwu" DateLow="1765253911" DateHigh="30547476"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Queries\Factory Queries.wwu" DateLow="1765282184" DateHigh="30547476"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\SoundBanks\Default Work Unit.wwu" DateLow="1765317221" DateHigh="30547476"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1765342239" DateHigh="30547476"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\States\Default Work Unit.wwu" DateLow="1765367254" DateHigh="30547476"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Switches\Default Work Unit.wwu" DateLow="1765387267" DateHigh="30547476"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Triggers\Default Work Unit.wwu" DateLow="1765407290" DateHigh="30547476"/>
</ValidationCache>
