<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="766862766" DateHigh="30546517"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1248620157" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1249055449" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Attenuations\Default Work Unit.wwu" DateLow="1207533196" DateHigh="30546517"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Audio Devices\Default Work Unit.wwu" DateLow="1249115486" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Control Surface Sessions\Default Work Unit.wwu" DateLow="1249135493" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Conversion Settings\Default Work Unit.wwu" DateLow="1249165513" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1249195533" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1249220549" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Effects\Default Work Unit.wwu" DateLow="1249240565" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Effects\Factory Auro Headphone.wwu" DateLow="1249270585" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Effects\Factory Effects.wwu" DateLow="1249325632" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Effects\Factory iZotope Box Modeler.wwu" DateLow="1249415681" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Effects\Factory iZotope Delay.wwu" DateLow="1249445707" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Effects\Factory iZotope Dynamics.wwu" DateLow="1249470719" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Effects\Factory iZotope Filters.wwu" DateLow="1249520752" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1249545767" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1249595801" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1249645843" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Effects\Factory McDSP Effects.wwu" DateLow="1249385661" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Events\Default Work Unit.wwu" DateLow="2691123520" DateHigh="30546516"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Game Parameters\Default Work Unit.wwu" DateLow="1249710876" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1249988247" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1250955071" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1251120186" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\MGP 2.student.wsettings" DateLow="1047013712" DateHigh="30546519"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\MGP 2.wproj" DateLow="575871933" DateHigh="30546519"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Mixing Sessions\Default Work Unit.wwu" DateLow="1251144241" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Modulators\Default Work Unit.wwu" DateLow="1251169275" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Presets\Default Work Unit.wwu" DateLow="1263460833" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Queries\Default Work Unit.wwu" DateLow="1263480837" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Queries\Factory Queries.wwu" DateLow="1263515862" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\SoundBanks\Default Work Unit.wwu" DateLow="761559721" DateHigh="30546516"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1263565902" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\States\Default Work Unit.wwu" DateLow="1263585918" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Switches\Default Work Unit.wwu" DateLow="1263610933" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Triggers\Default Work Unit.wwu" DateLow="1263635942" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1884156515" DateHigh="30546675"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1884681850" DateHigh="30546675"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1885169624" DateHigh="30546675"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Attenuations\Default Work Unit.wwu" DateLow="1885209653" DateHigh="30546675"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Audio Devices\Default Work Unit.wwu" DateLow="1885234669" DateHigh="30546675"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1885244687" DateHigh="30546675"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Conversion Settings\Default Work Unit.wwu" DateLow="1885274686" DateHigh="30546675"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1885299711" DateHigh="30546675"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1885309762" DateHigh="30546675"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Effects\Default Work Unit.wwu" DateLow="1885319727" DateHigh="30546675"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Effects\Factory Auro Headphone.wwu" DateLow="1885329731" DateHigh="30546675"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Effects\Factory Effects.wwu" DateLow="1885412299" DateHigh="30546675"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Effects\Factory iZotope Box Modeler.wwu" DateLow="1885487353" DateHigh="30546675"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Effects\Factory iZotope Delay.wwu" DateLow="1885492349" DateHigh="30546675"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Effects\Factory iZotope Dynamics.wwu" DateLow="1885497360" DateHigh="30546675"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Effects\Factory iZotope Filters.wwu" DateLow="1885547396" DateHigh="30546675"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1885572409" DateHigh="30546675"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1885617431" DateHigh="30546675"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1885662472" DateHigh="30546675"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Effects\Factory McDSP Effects.wwu" DateLow="1885457333" DateHigh="30546675"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Events\Default Work Unit.wwu" DateLow="1885692492" DateHigh="30546675"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Game Parameters\Default Work Unit.wwu" DateLow="1885709964" DateHigh="30546675"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1885730001" DateHigh="30546675"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1886370429" DateHigh="30546675"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1886560559" DateHigh="30546675"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\MGP 2.student.wsettings" DateLow="291835429" DateHigh="30546678"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\MGP 2.wproj" DateLow="1886540549" DateHigh="30546675"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Mixing Sessions\Default Work Unit.wwu" DateLow="1886569047" DateHigh="30546675"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Modulators\Default Work Unit.wwu" DateLow="1886579078" DateHigh="30546675"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Presets\Default Work Unit.wwu" DateLow="1917400807" DateHigh="30546675"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Queries\Default Work Unit.wwu" DateLow="1917410813" DateHigh="30546675"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Queries\Factory Queries.wwu" DateLow="1917435829" DateHigh="30546675"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\SoundBanks\Default Work Unit.wwu" DateLow="1917465849" DateHigh="30546675"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1921393472" DateHigh="30546675"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\States\Default Work Unit.wwu" DateLow="1917490867" DateHigh="30546675"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Switches\Default Work Unit.wwu" DateLow="1917495860" DateHigh="30546675"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Triggers\Default Work Unit.wwu" DateLow="1917505866" DateHigh="30546675"/>
</ValidationCache>
