<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="766862766" DateHigh="30546517"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1248620157" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1249055449" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Attenuations\Default Work Unit.wwu" DateLow="1207533196" DateHigh="30546517"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Audio Devices\Default Work Unit.wwu" DateLow="1249115486" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Control Surface Sessions\Default Work Unit.wwu" DateLow="1249135493" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Conversion Settings\Default Work Unit.wwu" DateLow="1249165513" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1249195533" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1249220549" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Effects\Default Work Unit.wwu" DateLow="1249240565" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Effects\Factory Auro Headphone.wwu" DateLow="1249270585" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Effects\Factory Effects.wwu" DateLow="1249325632" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Effects\Factory iZotope Box Modeler.wwu" DateLow="1249415681" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Effects\Factory iZotope Delay.wwu" DateLow="1249445707" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Effects\Factory iZotope Dynamics.wwu" DateLow="1249470719" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Effects\Factory iZotope Filters.wwu" DateLow="1249520752" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1249545767" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1249595801" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1249645843" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Effects\Factory McDSP Effects.wwu" DateLow="1249385661" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Events\Default Work Unit.wwu" DateLow="2691123520" DateHigh="30546516"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Game Parameters\Default Work Unit.wwu" DateLow="1249710876" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1249988247" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1250955071" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1251120186" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\MGP 2.student.wsettings" DateLow="1047013712" DateHigh="30546519"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\MGP 2.wproj" DateLow="575871933" DateHigh="30546519"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Mixing Sessions\Default Work Unit.wwu" DateLow="1251144241" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Modulators\Default Work Unit.wwu" DateLow="1251169275" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Presets\Default Work Unit.wwu" DateLow="1263460833" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Queries\Default Work Unit.wwu" DateLow="1263480837" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Queries\Factory Queries.wwu" DateLow="1263515862" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\SoundBanks\Default Work Unit.wwu" DateLow="761559721" DateHigh="30546516"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1263565902" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\States\Default Work Unit.wwu" DateLow="1263585918" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Switches\Default Work Unit.wwu" DateLow="1263610933" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Triggers\Default Work Unit.wwu" DateLow="1263635942" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3318117076" DateHigh="30547328"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3318467310" DateHigh="30547328"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3319063226" DateHigh="30547328"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Attenuations\Default Work Unit.wwu" DateLow="3319098248" DateHigh="30547328"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Audio Devices\Default Work Unit.wwu" DateLow="3319120809" DateHigh="30547328"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Control Surface Sessions\Default Work Unit.wwu" DateLow="3319145833" DateHigh="30547328"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Conversion Settings\Default Work Unit.wwu" DateLow="3319155843" DateHigh="30547328"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3319180858" DateHigh="30547328"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3319190937" DateHigh="30547328"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Effects\Default Work Unit.wwu" DateLow="3319220885" DateHigh="30547328"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Effects\Factory Auro Headphone.wwu" DateLow="3319225890" DateHigh="30547328"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Effects\Factory Effects.wwu" DateLow="3319476069" DateHigh="30547328"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Effects\Factory iZotope Box Modeler.wwu" DateLow="3319566126" DateHigh="30547328"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Effects\Factory iZotope Delay.wwu" DateLow="3319571170" DateHigh="30547328"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Effects\Factory iZotope Dynamics.wwu" DateLow="3319581141" DateHigh="30547328"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Effects\Factory iZotope Filters.wwu" DateLow="3319629459" DateHigh="30547328"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3319654490" DateHigh="30547328"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3319699530" DateHigh="30547328"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3319709528" DateHigh="30547328"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Effects\Factory McDSP Effects.wwu" DateLow="3319536109" DateHigh="30547328"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Events\Default Work Unit.wwu" DateLow="3319744562" DateHigh="30547328"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Game Parameters\Default Work Unit.wwu" DateLow="3319769577" DateHigh="30547328"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3319789591" DateHigh="30547328"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3320363241" DateHigh="30547328"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3320548354" DateHigh="30547328"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\MGP 2.student.wsettings" DateLow="3677001731" DateHigh="30547328"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\MGP 2.wproj" DateLow="3320533355" DateHigh="30547328"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Mixing Sessions\Default Work Unit.wwu" DateLow="3320573384" DateHigh="30547328"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Modulators\Default Work Unit.wwu" DateLow="3320598403" DateHigh="30547328"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Presets\Default Work Unit.wwu" DateLow="3333922892" DateHigh="30547328"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Queries\Default Work Unit.wwu" DateLow="3333927891" DateHigh="30547328"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Queries\Factory Queries.wwu" DateLow="3333957920" DateHigh="30547328"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\SoundBanks\Default Work Unit.wwu" DateLow="3333967927" DateHigh="30547328"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3333997944" DateHigh="30547328"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\States\Default Work Unit.wwu" DateLow="3334017957" DateHigh="30547328"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Switches\Default Work Unit.wwu" DateLow="3334042701" DateHigh="30547328"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Triggers\Default Work Unit.wwu" DateLow="3334077762" DateHigh="30547328"/>
</ValidationCache>
