<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\MGP 2\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1725517596" DateHigh="30546378"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\MGP 2\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1234099914" DateHigh="30546318"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\MGP 2\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1236409474" DateHigh="30546318"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\MGP 2\Attenuations\Default Work Unit.wwu" DateLow="1238848215" DateHigh="30546318"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\MGP 2\Audio Devices\Default Work Unit.wwu" DateLow="1238788171" DateHigh="30546318"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\MGP 2\Control Surface Sessions\Default Work Unit.wwu" DateLow="1238723114" DateHigh="30546318"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\MGP 2\Conversion Settings\Default Work Unit.wwu" DateLow="315835776" DateHigh="30546346"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\MGP 2\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1237627122" DateHigh="30546318"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\MGP 2\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1238908238" DateHigh="30546318"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\MGP 2\Effects\Default Work Unit.wwu" DateLow="1237019872" DateHigh="30546318"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\MGP 2\Effects\Factory Auro Headphone.wwu" DateLow="1237094933" DateHigh="30546318"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\MGP 2\Effects\Factory Effects.wwu" DateLow="1235055550" DateHigh="30546318"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\MGP 2\Effects\Factory iZotope Box Modeler.wwu" DateLow="1237196835" DateHigh="30546318"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\MGP 2\Effects\Factory iZotope Delay.wwu" DateLow="1237296934" DateHigh="30546318"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\MGP 2\Effects\Factory iZotope Dynamics.wwu" DateLow="1237842280" DateHigh="30546318"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\MGP 2\Effects\Factory iZotope Filters.wwu" DateLow="1238392639" DateHigh="30546318"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\MGP 2\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1232630213" DateHigh="30546318"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\MGP 2\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1237467040" DateHigh="30546318"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\MGP 2\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1237772236" DateHigh="30546318"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\MGP 2\Effects\Factory McDSP Effects.wwu" DateLow="1238057401" DateHigh="30546318"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\MGP 2\Events\Default Work Unit.wwu" DateLow="2754422878" DateHigh="30546376"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\MGP 2\Game Parameters\Default Work Unit.wwu" DateLow="1232430085" DateHigh="30546318"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\MGP 2\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1234680299" DateHigh="30546318"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\MGP 2\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1238658082" DateHigh="30546318"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\MGP 2\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1232510142" DateHigh="30546318"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\MGP 2\MGP 2.nelkj.wsettings" DateLow="135130894" DateHigh="30546381"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\MGP 2\MGP 2.wproj" DateLow="1231899739" DateHigh="30546318"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\MGP 2\Mixing Sessions\Default Work Unit.wwu" DateLow="1238582754" DateHigh="30546318"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\MGP 2\Modulators\Default Work Unit.wwu" DateLow="1238517731" DateHigh="30546318"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\MGP 2\Presets\Default Work Unit.wwu" DateLow="1238172497" DateHigh="30546318"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\MGP 2\Queries\Default Work Unit.wwu" DateLow="1232149907" DateHigh="30546318"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\MGP 2\Queries\Factory Queries.wwu" DateLow="1239098391" DateHigh="30546318"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\MGP 2\SoundBanks\Default Work Unit.wwu" DateLow="31678933" DateHigh="30546372"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\MGP 2\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1232064870" DateHigh="30546318"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\MGP 2\States\Default Work Unit.wwu" DateLow="1234595258" DateHigh="30546318"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\MGP 2\Switches\Default Work Unit.wwu" DateLow="1232229981" DateHigh="30546318"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\MGP 2\Triggers\Default Work Unit.wwu" DateLow="1238978299" DateHigh="30546318"/>
</ValidationCache>
