<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="766862766" DateHigh="30546517"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1248620157" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1249055449" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Attenuations\Default Work Unit.wwu" DateLow="1207533196" DateHigh="30546517"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Audio Devices\Default Work Unit.wwu" DateLow="1249115486" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Control Surface Sessions\Default Work Unit.wwu" DateLow="1249135493" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Conversion Settings\Default Work Unit.wwu" DateLow="1249165513" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1249195533" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1249220549" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Effects\Default Work Unit.wwu" DateLow="1249240565" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Effects\Factory Auro Headphone.wwu" DateLow="1249270585" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Effects\Factory Effects.wwu" DateLow="1249325632" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Effects\Factory iZotope Box Modeler.wwu" DateLow="1249415681" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Effects\Factory iZotope Delay.wwu" DateLow="1249445707" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Effects\Factory iZotope Dynamics.wwu" DateLow="1249470719" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Effects\Factory iZotope Filters.wwu" DateLow="1249520752" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1249545767" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1249595801" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1249645843" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Effects\Factory McDSP Effects.wwu" DateLow="1249385661" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Events\Default Work Unit.wwu" DateLow="2691123520" DateHigh="30546516"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Game Parameters\Default Work Unit.wwu" DateLow="1249710876" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1249988247" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1250955071" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1251120186" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\MGP 2.student.wsettings" DateLow="1047013712" DateHigh="30546519"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\MGP 2.wproj" DateLow="575871933" DateHigh="30546519"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Mixing Sessions\Default Work Unit.wwu" DateLow="1251144241" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Modulators\Default Work Unit.wwu" DateLow="1251169275" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Presets\Default Work Unit.wwu" DateLow="1263460833" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Queries\Default Work Unit.wwu" DateLow="1263480837" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Queries\Factory Queries.wwu" DateLow="1263515862" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\SoundBanks\Default Work Unit.wwu" DateLow="761559721" DateHigh="30546516"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1263565902" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\States\Default Work Unit.wwu" DateLow="1263585918" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Switches\Default Work Unit.wwu" DateLow="1263610933" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\MGP 2\Triggers\Default Work Unit.wwu" DateLow="1263635942" DateHigh="30546485"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1086246002" DateHigh="30546686"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="477954459" DateHigh="30546686"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="478368479" DateHigh="30546686"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Attenuations\Default Work Unit.wwu" DateLow="1086402263" DateHigh="30546686"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Audio Devices\Default Work Unit.wwu" DateLow="478398523" DateHigh="30546686"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Control Surface Sessions\Default Work Unit.wwu" DateLow="478418536" DateHigh="30546686"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Conversion Settings\Default Work Unit.wwu" DateLow="478448547" DateHigh="30546686"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="478478576" DateHigh="30546686"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="478498593" DateHigh="30546686"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Effects\Default Work Unit.wwu" DateLow="478518603" DateHigh="30546686"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Effects\Factory Auro Headphone.wwu" DateLow="478548614" DateHigh="30546686"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Effects\Factory Effects.wwu" DateLow="478598554" DateHigh="30546686"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Effects\Factory iZotope Box Modeler.wwu" DateLow="478678608" DateHigh="30546686"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Effects\Factory iZotope Delay.wwu" DateLow="478698624" DateHigh="30546686"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Effects\Factory iZotope Dynamics.wwu" DateLow="478728641" DateHigh="30546686"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Effects\Factory iZotope Filters.wwu" DateLow="478768668" DateHigh="30546686"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="478798688" DateHigh="30546686"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="478848721" DateHigh="30546686"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="478888748" DateHigh="30546686"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Effects\Factory McDSP Effects.wwu" DateLow="478658594" DateHigh="30546686"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Events\Default Work Unit.wwu" DateLow="1086402263" DateHigh="30546686"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Game Parameters\Default Work Unit.wwu" DateLow="478938781" DateHigh="30546686"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="478968801" DateHigh="30546686"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="479848475" DateHigh="30546686"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="480047779" DateHigh="30546686"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\MGP 2.student.wsettings" DateLow="1086558506" DateHigh="30546686"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\MGP 2.wproj" DateLow="480037736" DateHigh="30546686"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Mixing Sessions\Default Work Unit.wwu" DateLow="480067780" DateHigh="30546686"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Modulators\Default Work Unit.wwu" DateLow="480087794" DateHigh="30546686"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Presets\Default Work Unit.wwu" DateLow="495131055" DateHigh="30546686"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Queries\Default Work Unit.wwu" DateLow="495141064" DateHigh="30546686"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Queries\Factory Queries.wwu" DateLow="495161075" DateHigh="30546686"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\SoundBanks\Default Work Unit.wwu" DateLow="495194681" DateHigh="30546686"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1086558506" DateHigh="30546686"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\States\Default Work Unit.wwu" DateLow="495220490" DateHigh="30546686"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Switches\Default Work Unit.wwu" DateLow="495246743" DateHigh="30546686"/>
	<ValidationCacheItem File="C:\Users\student\DADIU_MINI_2\MP2_LevelDesign\Wwise project\Triggers\Default Work Unit.wwu" DateLow="495266789" DateHigh="30546686"/>
</ValidationCache>
